[APP]

snli=data/snli_1.0


[SNLI]

embedding_dim=300
enc_layers=2
kernel_size=3
hidden_size=150
rate=0.2
num_blocks=3
num_classes=3
max_len=40

[Training]

epochs: 30
batch_size: 512
buffer_size: 8192
grad_clipping: 5
lr: 2e-3
min_lr: 1e-4
decay_rate: 0.94
lr_warmup_samples: 2048000
lr_decay_samples: 256000
